Elevators/ElevatorsTheHouse/View/MainView.xaml

<Window
    x:Class="ElevatorsTheHouse.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="MainWindow"
    Title="Лифты"
    Width="825"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../View/MainDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Content>
        <Border
            Background="#F5F5F5"
            BorderBrush="Transparent"
            BorderThickness="0"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Background="Blue"
                    BorderBrush="Transparent"
                    CornerRadius="5 5 0 0">
                    <DockPanel>
                        <Image
                            Width="20"
                            Height="20"
                            Margin="20,2,0,0"
                            HorizontalAlignment="Left"
                            Cursor="Hand">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Setters>
                                        <Setter Property="Source" Value="../Image/power (1).png" />
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsStoppedSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <DataTrigger.Setters>
                                                <Setter Property="Source" Value="../Image/power (2).png" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsStoppedSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <DataTrigger.Setters>
                                                <Setter Property="Source" Value="../Image/power (1).png" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                            <Image.InputBindings>
                                <MouseBinding Command="{Binding StopSystemCommand}" MouseAction="LeftClick" />
                            </Image.InputBindings>
                        </Image>
                        <Image
                            Width="15"
                            Height="15"
                            Margin="0,3,20,0"
                            HorizontalAlignment="Right"
                            Cursor="Hand"
                            Source="../Image/exit.png">
                            <Image.InputBindings>
                                <MouseBinding
                                    Command="{Binding CloseWindowCommand}"
                                    CommandParameter="{Binding ElementName=MainWindow}"
                                    MouseAction="LeftClick" />
                            </Image.InputBindings>
                        </Image>
                    </DockPanel>

                    <Border.InputBindings>
                        <MouseBinding
                            Command="{Binding DragWindowCommand}"
                            CommandParameter="{Binding ElementName=MainWindow}"
                            MouseAction="LeftClick" />
                    </Border.InputBindings>
                </Border>

                <ScrollViewer
                    Grid.Row="1"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <ContentControl Content="{Binding House}" ContentTemplate="{StaticResource HouseTempate}" />
                </ScrollViewer>
            </Grid>
        </Border>
    </Window.Content>
</Window>