Elevators/ElevatorsTheHouse/View/StartView.xaml

<Window
    x:Class="ElevatorsTheHouse.View.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="StartWindow"
    Width="250"
    Height="180"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Segoe UI Light"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Content>
        <Border
            Background="White"
            BorderBrush="Transparent"
            BorderThickness="0"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Background="Blue"
                    CornerRadius="5 5 0 0">
                    <DockPanel>
                        <Image
                            Width="13"
                            Height="13"
                            Margin="0,2,15,0"
                            HorizontalAlignment="Right"
                            Cursor="Hand"
                            DockPanel.Dock="Right"
                            Source="../Image/exit.png">
                            <Image.InputBindings>
                                <MouseBinding
                                    Command="{Binding CloseWindowCommand}"
                                    CommandParameter="{Binding ElementName=StartWindow}"
                                    MouseAction="LeftClick" />
                            </Image.InputBindings>
                        </Image>
                        <Image
                            Width="13"
                            Height="13"
                            Margin="0,13,15,0"
                            HorizontalAlignment="Right"
                            Cursor="Hand"
                            DockPanel.Dock="Right"
                            Source="../Image/collapse.png">
                            <Image.InputBindings>
                                <MouseBinding
                                    Command="{Binding CollapseWindowCommand}"
                                    CommandParameter="{Binding ElementName=StartWindow}"
                                    MouseAction="LeftClick" />
                            </Image.InputBindings>
                        </Image>
                    </DockPanel>

                    <Border.InputBindings>
                        <MouseBinding
                            Command="{Binding DragWindowCommand}"
                            CommandParameter="{Binding ElementName=StartWindow}"
                            MouseAction="LeftClick" />
                    </Border.InputBindings>
                </Border>

                <StackPanel Grid.Row="1" Margin="20">
                    <TextBox Margin="0,0,0,10" Text="{Binding CountOfFloor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Margin="0,0,0,10" Text="{Binding CountOfLift, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Height="30"
                        Margin="0,0,0,10"
                        Background="Blue"
                        BorderThickness="0"
                        Command="{Binding CreateMainViewCommand}"
                        CommandParameter="{Binding ElementName=StartWindow}"
                        Content="Запустить"
                        FontSize="16"
                        Foreground="White" />
                </StackPanel>

            </Grid>
        </Border>
    </Window.Content>
</Window>
